# swarm-problems

./: README.md  pom.xml
src/main/java/ch/maxant/demo/swarmproblems/: CdiSetup.java  Employee.java  EmployeeRepository.java  EmployeeResource.java  EmployeeService.java  Main.java  MyApplication.java
src/test/java/ch/maxant/demo/swarmproblems/: ApplicationIT.java
src/test/java/org/wildfly/swarm/it/jaxrs/: JAXRSApplicationTest.java
